API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCHacUQzZW40UW7R3YzxCFjTY_fI8Jrkp0

I18NEXUS_API_KEY=DQmmgUDArIR9fDx93ZJEnw

SESSION_SECRET="UlTraMesgaSEctreKgas"
DATABASE_URL="postgresql://postgres@localhost:5432/webapp_dev?connect_timeout=300"
# DATABASE_NAME="webapp_dev"
# DATABASE_PORT="5433"
