# API_BASE_URL=http://localhost:3000
API_BASE_URL=https://next-quests.vercel.app

NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCHacUQzZW40UW7R3YzxCFjTY_fI8Jrkp0

I18NEXUS_API_KEY=DQmmgUDArIR9fDx93ZJEnw

SESSION_SECRET="UlTraMesgaSEctreKgas"
# DATABASE_URL="postgresql://postgres@localhost:5432/webapp_dev?connect_timeout=300"

POSTGRES_URL="postgres://default:OfDy1Yeiws8E@ep-curly-salad-a24mkby6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OfDy1Yeiws8E@ep-curly-salad-a24mkby6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OfDy1Yeiws8E@ep-curly-salad-a24mkby6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OfDy1Yeiws8E@ep-curly-salad-a24mkby6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-salad-a24mkby6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="OfDy1Yeiws8E"
POSTGRES_DATABASE="verceldb"
